image splashbg = Color("#f6aff0")
image sakura1 = Fixed(Sakura("gui/sakura.png", 50, xspeed=(20, 50), yspeed=(100, 200), start=50))
image sakura2 = Fixed(Sakura("gui/Sakura2.png", 50, xspeed=(20, 50), yspeed=(100, 200), start=50))


# このファイルにはゲームのスクリプトを記述します。

# Ren'Py のスクリプトは、インデント（行頭の空白）によってブロック分けされています。
# インデントは Tab や Shift + Tab によって調整することができます。


# まず最初に、ゲームに使うキャラクター（台詞を表示するオブジェクト）を定義します。
# 一番目のパラメーターは、テキストウィンドウに表示されるキャラクターの名前です。
# color のパラメーターを追加すると、キャラクターの名前を色付けできます。

define s = Character('織原 柊', color="#191970")
define r = Character('銀鏡 月華', color="#c8df1c")
define k = Character('銀鏡 華夜', color="#51a9e3")
define sn = Character('樋宮 紗那', color="#51a9e3")
define sou = Character('柴坂 蒼汰', color="#51a9e3")
define unknown = Character('???', color="#51a9e3")
define naration = Character('',kind = nvl, color="#f8f8f8")

# label ステートメント（文）はゲームの処理をまとめてラベル付けします。
# ラベル間の移動は jump ステートメントか call ステートメントを使います。

# ゲームは start ラベルからスタートします。

label start:

    # 背景を表示します。デフォルトではプレースホルダー（仮画像）を使用しますが、
    # images ディレクトリーにファイル（ファイル名は "bg room.png" や "bg room.jpg"）
    # を追加することで表示できます。

    $ song_name = "test_bgm_1.mp3"

    play music "BGM/test_bgm_1.mp3"
    show screen song_name_display

    scene bg room

    # スプライト（立ち絵）を表示します。ここではプレースホルダーを使用していますが、
    # images ディレクトリーに "eileen happy.png" などと命名したファイルを追加すると
    # 表示することができます。

    # at ステートメントは画像の表示する位置を調整します。
    # at center は中央に下揃えで表示します。これは省略しても同じ結果になります。
    # その他に at right、at left などがデフォルトで定義されています。

    #show eileen happy at center

    # トランジション（画面遷移効果）を使って表示を画面に反映させます。
    # 台詞を表示するか with None を使うと、トランジション無しで直ちに表示します。

    with dissolve

    # 音楽を再生します。
    # game ディレクトリーに "music.ogg" などのファイルを追加すると再生できます。

    # play music "music.ogg"

    # 以下は台詞を表示します。
    #stop music fadeout 6.0
    # $ song_name = "OP"
    # play music "BGM/test_op_vocal.mp3"
    #show screen song_name_display
    
    # stop music
   
    # $ song_name = "kakuninn"
    #play music "BGM/test_bgm_1_loop.mp3"
    #show screen song_name_display

   
    "眼を開く。"

    "自然に。"

    "普段、呼吸をするのと同じように。"

    "平然と。"

    "超然と。"

    "無意識に強制されつつ、ゆっくり、緩慢に、瞼を持ち上げる。"

    s"「……ここは」"

    "無限に広がる闇を、開いた瞳孔が捉える。"

    "そこには、見渡す限りの虚無が。"

    "彼方までの空虚が。"

    "限界まで敷き詰められた空白が。"

    "際限なく、広がっていた。"

    "騒々しい静寂、砕けた文字の残骸。"

    "その中、その上。"

    "いつから、ここにいるんだろうか。"

    "いつまで……ここにいるんだろうか。"

    s "………"

    "何気なく見上げた遥か上空では、真円が淡く揺らぎ、俺を嘲っている。"

    "最果てまでの無。"

    "そして空虚な虚構の最中で、燦然と輝く月。"

    "それらを見ていると、嫌でも気が付いてしまう。"

    "ここは、概念が形となって表れる場。"

    "そんな空間であると、容易に理解できてしまう。"

    s"ハァ……"

    "溜息が一つ、融ける。"

    "瞬き一つ挟む間に現れた虚構現実。"

    "悉く偽物であり、それら全てが尽く本物。"

    "反転した世界は虚像に違いなく、同時に実像でもある。"

    "表裏は同一体にしか存在し得ない。"

    "その程度の事は俺にも分かる。"

    "故に、"

    s "……下らない"

    "自身に向けて唾棄し、再び【空|くう】を見上げる。"

    "遥か彼方で妖しく嗤う朧月と目が合う。"

    s"……いつから、あんな遠くに行っちまったんだ"

    "以前は、手を伸ばせば届く距離にあったような気もする。"

    "離れたとしても、触れる方法を知っていた気もする。"

    s "俺は、どうすれば良かったんだろうな"

    "あらゆる“もしも”が脳内を掛け抜けていく。"

    "全てたらればだと分かっていながら、往年に思いを馳せる。"

    "何が正しくて、何が正しくなかったのか。"

    "あらゆる選択を間違え続けている気分になる。"

    s "何も書けない物書きは、白紙の上で独り……どこへ、どうやって行けばいいんだよ"

    "薄明に目を細めながら、月へ向けて物思いに手を伸ばす。"

    "届く筈がない。そう悟りながらも、懸命に、一心に、必死に。"

    "手を伸ばした。"

    "その手を握りこんだ瞬間。"

    s "……っ！"

    "視界がぐらつく。"

    "眩暈と共に、鮮烈な戦慄が――走る。"

    unknown "「これは、どういう物語。なんだろうね？」"

    unknown"「貴方は一体、どこへ向かおうとしてるのかしら？」"

    "海馬の裏で“彼女”が躍動する。"

    "舞い散る花弁の中、軽薄な薄ら笑いを浮かべ。"

    "赤銅色の紅月が嗤う。"

    "瞳孔に俺を据え、愉しそうに――退屈そうに。"

    "俺が答えあぐねた……在りし日の残穢が。"

    s "………分かんねぇよ、そんなもん"

    "まだ、未だに。そしてこれからも。"

    "握った拳を開く。"

    "掌には異国の通貨が六枚。"

    "それを見て理解する。"

    s"ハハッ……"

    "四つ折りで緑色のハガキならともかく。"

    s"これじゃ無理に決まってるよな"

    "これでは、あの本の様に幻想的な旅に出ることはできない。"

    "月へ行くことはできない。"

    "もし、こいつでどこかへ行けるとすれば。"

    "静かに眼を閉じると、遠方から「カンカンカン」という小気味良い音が聞こえてくる。"

    "ああ、そうだ――"

    "思考が塗り替えられていく。"

    "歯を食いしばり、右手のブリーフケースを強く握りしめる。"

    "行かなきゃ。"

    "そう思うと同時に列車が停止。"

    "乗降口の開閉に合わせて眼を開く。"

    "自然に。"

    "普段、呼吸をするのと同じように。"

    "平然と。"

    "超然と。"

    "緩慢に瞼を持ち上げ、一歩を踏み出す。"

    "俺はいつか、この道の先で「あの日」の問いに答えられるのだろうか。"

    "もう一度、この手で「月」に触れることはできるのだろうか。"

    "襟元の息苦しさの中、漠然とそんなことを考えていた。"

    jump syou1


###-------一章------------------------####








    # return でゲームを終了します。

    return

